<header>
  <div>@include("/admin/topicpath.html")</div>
  <div>
    <h1 class="acms-admin-admin-title js-dialog-title">Google Calendar との連携</h1>
  </div>
  <div class="acms-admin-col-md-6"></div>
</header>
<!-- BEGIN_MODULE Admin_Config -->

<!-- BEGIN_IF [{notice_mess}/nem/] -->
<p class="acms-admin-alert acms-admin-alert-icon acms-admin-alert-info">
  <span class="acms-admin-icon acms-admin-icon-news acms-admin-alert-icon-before" aria-hidden="true"></span
  ><button class="js-acms-alert-close acms-admin-alert-icon-after">×</button
  ><!--T-->設定を保存しました<!--/T-->
</p>
<!-- END_IF -->

<form action="" method="post" class="acms-admin-form">
  <div class="js-acms_fix_marker acms_fix_bg">
    <div class="acms_fix_bg_index">
      <input
        type="submit"
        name="ACMS_POST_Config"
        value="<!--T-->保存<!--/T-->"
        class="acms-admin-btn-admin acms-admin-btn-admin-primary acms-admin-btn-admin-save"
      />
      <!-- BEGIN_MODULE GoogleCalendar_Admin -->
      <!-- BEGIN_IF [{authorized}/eq/true] -->
      <input
        type="submit"
        class="acms-admin-btn-admin acms-admin-btn-admin-danger"
        value="認証解除"
        name="ACMS_POST_GoogleCalendar_Deauthorize"
      />
      <!-- T -->認証済み<!-- /T -->
      <!-- ELSE -->
      <input type="submit" class="acms-admin-btn-admin" value="認証" name="ACMS_POST_GoogleCalendar_Auth"
      <!-- BEGIN_IF [\{calendar_clientid_json\}/em] -->
      disabled<!-- END_IF -->/>
      <!-- T -->認証してください<!-- /T -->
      <!-- END_IF -->
      <!-- END_MODULE GoogleCalendar_Admin -->
    </div>
  </div>

  <h2 class="acms-admin-admin-title2"><!-- T -->OAuth2認証<!-- /T --></h2>
  <table class="acms-admin-table-admin-edit">
    <tr>
      <th>
        <!-- T -->Client ID Key Location (json)<!-- /T --><i
          class="acms-admin-icon-tooltip js-acms-tooltip js-acms-tooltip-hover"
          data-acms-tooltip="取得した JSON ファイルの絶対パスを指定します。"
        ></i>
      </th>
      <td>
        <input
          type="text"
          name="calendar_clientid_json"
          value="{calendar_clientid_json}"
          class="acms-admin-form-width-full"
          placeholder="/var/www/xxxxxxxx.json"
        />
        <input type="hidden" name="config[]" value="calendar_clientid_json" />
      </td>
    </tr>
    <tr>
      <th><!-- T -->コールバックURL<!-- /T --></th>
      <td><strong>%{HOME_URL}bid/%{BID}/admin/app_google_calendar_callback/</strong></td>
    </tr>
    <tr>
      <th><!-- T -->スコープ<!-- /T --></th>
      <td><strong>Google_Service_Calendar::CALENDAR_EVENTS</strong></td>
    </tr>
  </table>
</form>

<!-- END_MODULE Admin_Config -->
