{
  "name": "appleple/acms-google-sheets",
  "description": "Google SpreadSheet API と連携し、お問い合わせフォームなどで送信された内容を任意のGoogle SpreadSheet の最後の行に追記することができます。",
  "keywords": [
    "SMS", "a-blog cms"
  ],
  "homepage": "https://www.a-blogcms.jp",
  "require": {
    "php": ">=5.4",
    "google/apiclient": "^2.0"
  },
  "require-dev": {
    "phpunit/phpunit": "*"
  },
  "config": {
    "vendor-dir": "vendor",
    "platform": {
      "php": "5.4"
    }
  }
}
